# DDDTemplate

./: FXBLOOM.sln
FXBLOOM.ApplicationLayer/: FXBLOOM.ApplicationLayer.csproj  ServiceCollection.cs
FXBLOOM.DataLayer/: FXBLOOM.DataLayer.csproj  ServiceCollection.cs
FXBLOOM.DataLayer/Configuration/: CustomerConfiguration.cs  ListingConfiguration.cs
FXBLOOM.DataLayer/Context/: FXBloomContext.cs
FXBLOOM.DataLayer/Implementation/: AdminRepository.cs  BaseRepository.cs  CustomerRepository.cs  ListingRepository.cs  ManagerBase.cs
FXBLOOM.DataLayer/Interface/: IAdminRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IListingRepository.cs
FXBLOOM.DomainLayer/: FXBLOOM.DomainLayer.csproj
FXBLOOM.DomainLayer/AdminAggregate/: Admin.cs
FXBLOOM.DomainLayer/AdminAggregate/DTOs/: AdminDto.cs
FXBLOOM.DomainLayer/CustomerAggregate/: Account.cs  Bid.cs  Currency.cs  Customer.cs  Document.cs  Listing.cs
FXBLOOM.DomainLayer/CustomerAggregate/DTOs/: BidDto.cs  CustomerDTO.cs  DocumentDto.cs  ListingDto.cs
FXBLOOM.InfrastructureLayer/: FXBLOOM.InfrastructureLayer.csproj  ServiceCollection.cs
FXBLOOM.PresentationLayer/: FXBLOOM.PresentationLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FXBLOOM.PresentationLayer/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
FXBLOOM.PresentationLayer/Properties/: launchSettings.json
FXBLOOM.SharedKernel/: Entity.cs  Enumerations.cs  ExceptionMiddleware.cs  Extensions.cs  FXBLOOM.SharedKernel.csproj  ResponseModel.cs  ResponseWrapper.cs  Utility.cs  ValueObject.cs
FXBLOOM.SharedKernel/Logging/NlogFile/: ILog.cs  LogNLog.cs
FXBLOOM.SharedKernel/Query/: IQueryableExtensions.cs  PagedQueryRequest.cs  PagedQueryResult.cs
